<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Portfolio Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css"> -->
</head>

<body>
    <nav id="Header">
        <div id="headerbox">
            <span id="NameBox">
                <h2 id="Name">Andrew deHaas</h2>
            </span>
            <span id="Links">
                <a alt="AboutTab" href="C:\Users\andre\codingclass\Basic-Portfolio\index.html" target="_blank">About</a> |
                <a alt="PortfolioTab" href="C:\Users\andre\codingclass\Basic-Portfolio\portfolio.html" target="_blank">Portfolio</a> |
                <a alt="ContactTab" href="C:\Users\andre\codingclass\Basic-Portfolio\contact.html" target="_blank">Contact</a>
            </span>
        </div>
    </nav>
    <br>
    <br>
    <article id="PortfolioPage">
        <h2>Portfolio</h2>
        <hr>
        <br>
        <div>
            <div class="imgbox">
                <a class="img" href="Hangman.asp" target="_blank">
                    <img src="assets/images/hangman.png" alt="Hangman!" id="HangmanImg">
                </a>
                <div class="banner">
                    <a class="bannerlink" href="Hangman.asp" target="_blank">Hangman</a>
                </div>
            </div>
            <div class="imgbox">
                <a class="img" href="RPG.asp" target="_blank">
                    <img src="assets/images/rpg.png" alt="My RPG Game!" id="RPGImg">
                </a>
                <div class="banner">
                    <a class="bannerlink" href="RPG.asp" target="_blank">RPG Game</a>
                </div>
            </div>
            <br>
            <div class="imgbox">
                <a class="img" href="TriviaGame.asp" target="_blank">
                    <img src="assets/images/trivia.png" alt="Test your knowledge and play my Trivia Game!" id="TriviaGameImg">
                </a>
                <div class="banner">
                    <a class="bannerlink" href="TriviaGame.asp" target="_blank">Trivia Game</a>
                </div>
            </div>
            <div class="imgbox">
                <a class="img" href="SMUInfoWidget.asp" target="_blank">
                    <img src="assets/images/smu.png" alt="SMU Info Guide!" id="SMUImg">
                </a>
                <div class="banner">
                    <a class="bannerlink" href="SMUInfoWidget.asp" target="_blank">SMU Info Widget</a>
                </div>
            </div>
            <br>
            <div class="imgbox">
                <a class="img" href="RockPaperScissorcs.asp" target="_blank">
                    <img src="assets/images/RPS.png" alt="Paper covers Rock, Rock crushes Scissors, but Scissors cuts Paper! Pick your Poison"
                        id="RPSImg">
                </a>
                <div class="banner">
                    <a class="bannerlink" href="RockPaperScissorcs.asp" target="_blank">Rock, Paper, Scissors</a>
                </div>
            </div>
        </div>
    </article>
    <br>

    <footer>Copyright&copy;</footer>
</body>

</html>